<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <style>
    body,
    html,
    th,
    td {
      height: 100%;
      margin: 0;
      font-family: 'Roboto Mono', monospace;
      color: white;
    }

    .bg {
      /* The image used */
      background-image: url("https://media.giphy.com/media/l1J9BGJOQMbkbpWVy/giphy.gif");
      /* Full height */
      height: 100%;


      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

    }

    .fa {
      font-size: 20px;
      cursor: pointer;
      user-select: none;
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: white;
      opacity: 1;
      /* Firefox */
    }
  </style>
</head>

<body>

  <div class="bg">

    <h1 style="color:white; padding:5%; text-align:center; font-weight: bold;">Anonymous Chat</h1>

    <div class="table-wrapper-scroll-y my-custom-scrollbar" style="max-height: 400px; overflow: auto;">

      <table class="table table-bordered table-striped mb-0">
        <thead>
          <tr>
            <th scope="col">Datetime</th>
            <th scope="col">Message</th>
            <th scope="col">Likes</th>
          </tr>
        </thead>
        <tbody id="messageTable">
          <tr>
            <td>Anonymous</td>
            <td>Message 0</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>

    </div>


    <div class="mb-4">
      <form action="" method="POST" style="text-align:center;">
        <input style="background-color: transparent; color:white; font-weight:bold;" id="message"
          placeholder="Your message">
        <input style="background-color: transparent; color:white; border-color:white; font-weight:bold" type="button"
          value="Send message" id="btnSend">
        <input type="checkbox" id="fixed" style="background-color: transparent;">
        <label for="fixed" style="color:white; border-color:white; font-weight:bold"> Fixed</label>
      </form>

    </div>

  </div>




  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script src="abi.js"></script>
  <script src="integration.js"></script>
</body>

</html>